

.pudim {
    width: 200px;
    height: 200px;
}

#texto {
    position:relative;
    top: -220px;
    bottom: 0px;
    left: 210px;
    right: 0px;
}

/*fonte*/   

.playwrite-be-vlg-fonte {
  font-family: "Playwrite BE VLG", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/*ingredientes*/

#leitec {
    position:relative;
    top: 10px;
    bottom: 0px;
    left: 1px;
    right: 0px;
    width: 60px;
    height: 60px;
}

#textolc{
    position:relative;
    top: -50px;
    bottom: 0px;
    left: 70px;
    right: 0px;
    width: 1000px;
    height: 0px;
}

#leite {
    position:relative;
    top: -15px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 60px;
    height: 60px;
}

#textol {
    position:relative;
    top: -70px;
    bottom: 0px;
    left: 70px;
    right: 0px;
    width: 1000px;
    height: 0px;
}

#ovo {
    position:relative;
    top: -35px;
    bottom: 0px;
    left: 2px;
    right: 0px;
    width: 60px;
    height: 60px;
}

#textoovo {
    position:relative;
    top: -90px;
    bottom: 0px;
    left: 70px;
    right: 0px;
    width: 1000px;
    height: 0px;
}

.ingredientes {
    position:relative;
    top: -30px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 200px;
    height: 0px;
}

/*calda*/

.caldam {
    position:relative;
    top: -40px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 150px;
    height: 0px;
}

#suggarft {
    position:relative;
    top: 0px;
    bottom: 0px;
    left: 4px;
    right: 0px;
    width: 60px;
    height: 60px;
}

#waterft {
    position:relative;
    top: 0px;
    bottom: 0px;
    left: 4px;
    right: 0px;
    width: 60px;
    height: 60px;
}

#suggartxt {
    position:relative;
    top: -55px;
    bottom: 0px;
    left: 70px;
    right: 0px;
    width: 1000px;
    height: 0px;
}

#watertxt {
    position:relative;
    top: -55px;
    bottom: 0px;
    left: 70px;
    right: 0px;
    width: 1000px;
    height: 0px;
}

#copy {
    color: whitesmoke;
}



.div4m {
    width: 600px;
    height: 50px;
    padding: 2px;
    border: 5px solid black;
    margin: 10px;
    background-color: rgb(206, 142, 142);
    position: relative;

    top: -590px;
    bottom: 0px;
    left: -10px;
    right: 0px;}

#sec1 {
    position: relative;
    top: 50px;
    bottom: 0px;
    left: 0px;
    right: 0px;

}

/*mouse config*/
a{
    text-decoration: none;

}
a:hover{
    color: rgb(174, 0, 142);
}

.body{
background-image: url('/imagens/palmirinha.jpg');
background-size: cover; /* Ajusta a imagem para cobrir toda a tela */
background-repeat: no-repeat; /* Evita que a imagem se repita */
background-position: center; /* Centraliza a imagem */
}

