

#pudim {
    width: 200px;
    height: 200px;
}

#texto {
    position:relative;
    top: -220px;
    bottom: 0px;
    left: 210px;
    right: 0px;
}


.playwrite-be-vlg-fonte {
  font-family: "Playwrite BE VLG", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

#leitec {
    position:relative;
    top: 10px;
    bottom: 0px;
    left: 8px;
    right: 0px;
    width: 60px;
    height: 60px;
}

#textolc{
    position:relative;
    top: -50px;
    bottom: 0px;
    left: 70px;
    right: 0px;
    width: 1000px;
    height: 0px;
}

#leite {
    position:relative;
    top: -15px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 60px;
    height: 60px;
}

#textol {
    position:relative;
    top: -70px;
    bottom: 0px;
    left: 70px;
    right: 0px;
    width: 1000px;
    height: 0px;
}

#ovo {
    position:relative;
    top: -35px;
    bottom: 0px;
    left: 2px;
    right: 0px;
    width: 60px;
    height: 60px;
}

#textoovo {
    position:relative;
    top: -90px;
    bottom: 0px;
    left: 70px;
    right: 0px;
    width: 1000px;
    height: 0px;
}

.ingredientes {
    position:relative;
    top: -30px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 200px;
    height: 0px;
}

.caldam {
    position:relative;
    top: -40px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 101px;
    height: 0px;
}

#suggarft {
    position:relative;
    top: 0px;
    bottom: 0px;
    left: 4px;
    right: 0px;
    width: 60px;
    height: 60px;
}

#waterft {
    position:relative;
    top: 0px;
    bottom: 0px;
    left: 4px;
    right: 0px;
    width: 60px;
    height: 60px;
}

#suggartxt {
    position:relative;
    top: -55px;
    bottom: 0px;
    left: 70px;
    right: 0px;
    width: 1000px;
    height: 0px;
}

#watertxt {
    position:relative;
    top: -55px;
    bottom: 0px;
    left: 70px;
    right: 0px;
    width: 1000px;
    height: 0px;
}
